# spring-remonting

./: .gitignore  README.MD  info.txt  pom.xml
src/main/java/SpringRemoting/: App.java  Contact.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  HttpInvokerClientSample.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
